Globals.OsType = WINDOWS

Globals.LocalIp = 127.0.0.1

Globals.DbType = mysql
Globals.UserName = root
Globals.Password = 5050

#mysql
Globals.Driver = com.mysql.cj.jdbc.Driver
Globals.Url = jdbc:mysql://localhost:3306/bookshop